<!DOCTYPE html> 
<html>
<Head>
<title>Loser</title>
</Head>
<body>
<h1>
<button><a href="https://docs.google.com/spreadsheets/d/1ojF-LiLBQ1NtQpjERDz03NGP6x7l9_oY-ewFPAR96UU/edit?usp">Spreed</a></button>
</h1>
</body>
</html>
